{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:checkpoint8}",
            "name": "Debug checkpoint8",
            "target": "checkpoint8",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug checkpoint8"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:checkpoint8}",
            "name": "Release checkpoint8",
            "target": "checkpoint8",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release checkpoint8"
        }
    ]
}